<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta charset="UTF-8">
        <title>Movie Recommender Using Django</title>
        <link rel = "icon" href = "https://icon-library.com/images/film-icon/film-icon-0.jpg" type = "image/x-icon">
    </head>
    <!--Navigation bar-->
    <nav class="navbar navbar-light bg-light">
        <div class="container-fluid">
            <div class="navbar-header">
                      <a class="navbar-brand" href="#">Movie Recommendations</a>
            </div>
        </div>
    </nav>

    <body>
    <!--Render Movie list as card columns here -->
   <div class="container">
    <div class="card-columns">
        <!--For each movie in the movie list, add a movie card-->
        {% for movie in movie_list %}
        <div class="col-auto mb-3">
            <div class="card">
                <!--Movie Poster image-->
                <img class="card-img-left" 
                     src="https://image.tmdb.org/t/p/original/{{movie.poster_path}}" 
                     width="320" height="480">
                <div class="card-body bg-light">
                    <!--Movie title-->
                    <h5 class="card-title">{{movie.original_title}}</h5>
                    <!--Movie overview-->
                    <p class="card-text">{{movie.overview}}</p>
                    <!--Movie genres-->
                    <p class="card-text">Genres: <b>{{movie.genres}}</b></p>
                    <!--Movie vote average-->
                    <p class="card-text">Rating: <b>{{movie.vote_average}}</b></p>
                    <!--Movie language and release date-->
                    <p class="card-text">{{movie.original_language}}, {{movie.release_date}}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
    </body>
    <script src="particles.js"></script>
    <style>
        body,html 
        {
            height: 100%
        }
        
        #container canvas
        {
            display: block;
            vertical-align: bottom;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
            -webkit-transition: opacity .8s ease, -webkit-transform 1.4s ease;
            transition: opacity .8s ease, transform 1.4s ease
        }
        #container 
        {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: -10;
            top: 0;
            left: 0
        }
        canvas
        {
            display:block;
            position: fixed;
            z-index: -1;
        }
    </style>

</html>